

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; b2luigi 0.4.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="b2luigi" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> b2luigi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#b2luigi-and-belle-ii">b2luigi and Belle II</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/basf2-examples.html">Belle II specific examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/run_modes.html">Run Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/development.html">Development and TODOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">b2luigi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="installation-label"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This installation description is for the general user. If you are using the Belle II software, see below:</p>
<ol class="arabic">
<li><p>Setup your local environment.
For example, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> venv/bin/activate
</pre></div>
</div>
</li>
<li><p>Install b2luigi from pipy into your environment.</p>
<ol class="loweralpha simple">
<li><p>If you have a local installation, you can use the normal setup command</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install b2luigi
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>If this fails because you do not have write access to where your virtual environment lives, you can also install
b2luigi locally:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --user b2luigi
</pre></div>
</div>
<p>This will automatically also install <cite>luigi</cite> into your current environment.
Please make sure to always setup your environment correctly before using <cite>b2luigi</cite>.</p>
</li>
</ol>
<p>Now you can go on with the <a class="reference internal" href="quickstart.html#quick-start-label"><span class="std std-ref">Quick Start</span></a>.</p>
<div class="section" id="b2luigi-and-belle-ii">
<h2>b2luigi and Belle II<a class="headerlink" href="#b2luigi-and-belle-ii" title="Permalink to this headline">¶</a></h2>
<p>Starting from release 04-00-00, <cite>b2luigi</cite> is already included in the externals.
Follow this guid, if you want to update to the newest version nevertheless.</p>
<ol class="arabic">
<li><p>Setup your local environment. You can use a local environment (installed on your machine) or a release on cvmfs.
For example, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> /cvmfs/belle.cern.ch/tools/b2setup prerelease-02-00-00c
</pre></div>
</div>
<p>Or you setup your local installation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> release-directory
<span class="nb">source</span> tools-directory/b2setup
</pre></div>
</div>
</li>
<li><p>Install b2luigi from pipy into your environment.</p>
<ol class="loweralpha simple">
<li><p>If you have a local installation, you can use the normal setup command</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install b2luigi -U
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li><p>If you are using an installation from cvmfs, you need to add the <code class="docutils literal notranslate"><span class="pre">user</span></code> flag.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --user b2luigi -U
</pre></div>
</div>
</li>
</ol>
<p>The examples in this documentation are all shown with calling <code class="docutils literal notranslate"><span class="pre">python</span></code>, but basf2 users need to use <code class="docutils literal notranslate"><span class="pre">python3</span></code>
instead.</p>
<p>Please also have a look into the <a class="reference internal" href="../advanced/basf2-examples.html#basf2-example-label"><span class="std std-ref">Belle II specific examples</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="b2luigi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nils Braun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>